
.authorization{
    box-sizing: border-box;
    width: 100%;
    // max-width: 1510px;
    height: 100vh;

    margin: 0 auto;
    padding: 0 0 0 15px;

    display: grid;
    grid-auto-flow: column;
    gap: 10px;

    position: relative;

    grid-template-columns: 1fr 1fr ; 
    @media screen and (max-width: 992px){
        grid-template-columns: 1fr ;
    }

    background: #fff;
    &__form-wrapper{
        display: grid;
        padding: 25px 0;
        grid-template-columns: 1fr 400px 1fr ;
        grid-template-rows: 10vh 1fr 10vh ;
        grid-template-areas:
            ". a ."
            ". b ."
            ". c .";
            &__link{
                position: relative;
                grid-area: a;
                align-self: start;
                font-weight: 500;
                font-size: 14px;
                line-height: 30px;
                cursor: pointer;
                color: #A3AED0;
                margin-left: 18px;
                &::before{
                    display: block;
                    content:url('../components/icons/arrov__back.svg');
                    position: absolute;
                    left: -18px;
                    bottom: -1px;
                }
            }
            &__form{
                grid-area: b;
            }
            &__footer-rights{
                grid-area: c;
                align-self: end;
                white-space: nowrap;
                font-weight: 400;
                font-size: 14px;
                line-height: 24px;
                color: #A3AED0;
            }
    }
    &__logo-wrapper{
        display: grid;
        grid-template-columns: 1fr 300px 1fr;
        grid-template-rows: 10vh 1fr 10vh;
        grid-template-areas:
            ". . ."
            ". b ."
            ". c . ";
        background: url('../assets/img/bg__auth.png') no-repeat;
        background-size: 100% 100%;
        padding: 25px 0; 
        border-radius: 0px 0px 0px 157.396px;   
        position: relative;
           @media screen and (max-width: 992px){
            display: none;
        }    
               
        &__logo{
            position: absolute;
            top: 50%;
            margin: 0 auto;
            transform: translateY(-50%);
            width: 300px;
            height: 350px;
            grid-area: b;
            background: url('../components/icons/big__logo.svg') no-repeat;
        }    
        &__nav{
            grid-area: c;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 33px;
            align-self: end;
            justify-content: center;

            &-link{
                font-weight: 400;
                font-size: 14px;
                line-height: 24px;
                text-align: center;
                color: #FFFFFF;
                cursor: pointer;
            }
        }
    }
}
