.settings {
    width: 100%;
    height: 100vh;

    margin: 0;
    padding: 0;

    display: grid;
    grid-auto-flow: column;

    position: relative;

    grid-template-columns: 1fr 5fr;

    background: #fff;

    &__menu {
        display: grid;
        grid-auto-flow: row;

        grid-template-rows: repeat(3, max-content);

        padding: 27px 34px;

        position: relative;

        &__logo {
            width: 100%;
            height: 84px;

            background: url('./logo.svg') no-repeat;
            background-size: contain;
        }

        &__separator {
            width: 100%;
            height: 1px;

            background: #E7ECF7;

            position: absolute;

            top: 130px;
            left: 0%;
        }

        &__link-wrappers {
            display: grid;
            grid-auto-flow: row;

            margin-top: 41px;

            gap: 26px;
        }

        &__link {
            display: grid;
            grid-auto-flow: column;

            grid-template-columns: repeat(2, max-content);

            cursor: pointer;

            &-text {
                font-style: normal;
                font-weight: 500;
                font-size: 16px;
                line-height: 30px;

                color: #A3AED0;
            }

            &.active {
                position: relative;

                &::after {
                    content: '';
                    position: absolute;

                    height: 100%;
                    width: 4px;

                    background: #F0C988;
                    border-radius: 25px;

                    top: 0;
                    right: -34px;
                }
                .settings__menu__link-text {
                    color: #254289;


                }
            }
        }
    }

    &__main {
        display: flex;
        flex-direction: column;

        padding: 49px 20px 25px 30px;

        background: #F8FAFF;

        &__title {
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            color: #707EAE;
        }

        &__header {
            display: flex;
            justify-content:  space-between;
            align-items: center;

            &--title {
                font-style: normal;
                font-weight: 700;
                font-size: 34px;
                line-height: 42px;

                color: #2B2B2B;
            }

            // &--user-info {
            //     display: flex;
            //     align-items: center;

            //     padding: 10px;

            //     background: #FFFFFF;
            //     border: 1px solid #E9EDF7;
            //     border-radius: 10px;
            // }

        }

        &__projects {
            margin-top: 30px;

            display: grid;

            grid-template-columns: repeat(3, 1fr);

            gap: 20px;
        }

        &__project {
            padding: 20px;
            /* display: grid; */
            align-items: start;
            
            background: #FFFFFF;
            border: 1px solid #E9EDF7;
            border-radius: 10px;

            &-header {
                display: grid;
                grid-auto-flow: column;

                grid-template-columns: max-content;

                align-items: center;

                gap: 15px;              

                &__title {
                    font-weight: 500;
                    font-size: 22px;
                    line-height: 32px;
                    color: #254289;
                }
            }

            

            &-list {
                margin-top: 20px;
                height: 1fr;
                display: grid;
                grid-auto-flow: row;

                gap: 12px;
                
            &__data{
                display: grid;
                align-self: start;
                justify-self: start;
                &-descr{
                    margin-bottom: 9px;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 100%;
                }
                &-current{
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 155%;
                    color: #A3AED0;
                }
            }
            }
            

            &-link {
                display: grid;
                position: relative;
                &__label{
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 100%;
                    color: #2B2B2B;
                    margin-bottom: 10px;
                    span{
                        color:#F0C988;
                    }
                }
                &__input{
                    border: 1px solid #E0E5F2;
                    border-radius: 5px;
                    height: 42px;
                    padding: 0 15px;
                    position: relative;

                }
                &__input::placeholder{
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 100%;
                    color: #A3AED0;
                }
                &__icon{
                    position: absolute;
                    bottom: 0;
                    right: 11px;
                    top: 39px;
                    z-index: 10;                   
                }
                &__icon:active{
                    fill:#707ca0;
                }
                &__text{
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 100%;
                    color: #A3AED0;
                }
                
            }
            &-button{
                font-weight: 500;
                font-size: 14px;
                line-height: 24px;
                color: #FFFFFF;
                background: #254587;
                border-radius: 5px;
                width: 140px;
                height: 46px;   
                border:none;  
                cursor: pointer;           
            }            
        }

        &__footer {
            margin-top: auto;
            display: flex;
            justify-content: space-between;

            &__year {
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 24px;

                color: #A3AED0;
            }


            &__about {
                display: grid;
                grid-auto-flow: column;

                grid-template-columns: repeat(3, max-content);

                gap: 33px;

                &-text {
                    cursor: pointer;

                    font-style: normal;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 24px;
                    text-align: center;
                    color: #A3AED0;
                }
            }
        }
    }
    .active-buttoon{
        background: #A3AED0;
    }
}